


/* --------- */


body {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto;
  padding: 10px 250px 10px 250px;
}

.grid-header-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #c9d1f5;
  padding: 10px;
}

.grid-item {
  border: 10px solid rgba(255, 255, 255, 1.0);
}

.justify-left {
  text-align: left
}

.justify-end {
  text-align: right;
}

.justify-center {
  text-align: center;
}

.timer {
  color: #5168e9;
  font-size: 20px;
  font-weight: bold;
}

.restart-button {
  width: 15em;
  height: 3em;
  color: white;
  background-color: #5168e9;
  border: 0;
}

.game-status-text {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(24, 21, 16);
  font-weight: bold;
}

.card {
  width: 100%;
  height: 20vh;
  background-color: rgb(75, 42, 165);
  color: white;
  font-size: 15px;
  transition: all .25s;
}

.hide-card {
  visibility: hidden;
}

.card-front {
  background-color: #999999;
  border-radius: 13px;
  box-shadow: 2px 2px 0px rgba(0,0,0,0.5)
}

.card-back {
  font-weight: bold;
}
